-- Реплика настраивается для подключения к мастеру через pg_basebackup.
-- Однако непосредственно в контейнере это будет выполнено через скрипт в docker-compose.yml.

-- Для начала убедимся, что репликация настроена
-- Настроим конфигурацию на реплике для подключения к Master
-- Эти параметры будут добавлены в recovery.conf или recovery.signal на реплике
-- В файле recovery.conf у нас будет строка подключения к Master серверу.
-- recovery.conf - используется для конфигурации реплики.

-- Убедитесь, что реплика может подключиться к Master:
SELECT pg_is_in_recovery();